Repository: mauronofrio/EpisodesTracker
Catalog: lib/l10n/app_*.arb
Languages: it

# tagline
source: Series and movies you follow, all in one place.
it: Serie e film che segui, in un unico posto.

source: Sign in with Google
it: Accedi con Google

# signInFailed
source: Sign-in failed: {error}
it: Accesso non riuscito: {error}

# navCalendar
source: Calendar
it: Calendario

# tabShows
source: Shows
it: Serie

# tabMovies
source: Movies
it: Film

# noShowsInWatchlist
source: No shows in your watchlist
it: Nessuna serie in watchlist

# noMoviesInWatchlist
source: No movies in your watchlist
it: Nessun film in watchlist

# errorPrefix
source: Error: {message}
it: Errore: {message}

# watchedCount
source: {watched}/{aired} episodes watched
it: {watched}/{aired} episodi visti

source: Movie release
it: Uscita film

source: Today
it: Oggi

source: Tomorrow
it: Domani

# noUpcomingReleases
source: No upcoming releases in your watchlist
it: Nessuna uscita imminente per la tua watchlist

source: In watchlist
it: Nella watchlist

source: Add to watchlist
it: Aggiungi a watchlist

source: Watched
it: Visto

source: Mark as watched
it: Segna come visto

source: Next episode
it: Prossimo episodio

source: Mark watched
it: Segna visto

# youAreCaughtUp
source: You're caught up
it: Sei aggiornato

# nextEpisodeSubtitle
source: Next episode: {info}
it: Prossimo episodio: {info}

# caughtUpWithEverythingAired
source: You're caught up with everything aired
it: Sei aggiornato con tutti gli episodi usciti

source: Seasons
it: Stagioni

# episodeCount
source: {count} episodes
it: {count} episodi

source: Mark season watched
it: Segna stagione vista

# seasonAppBarTitle
source: {showName} - Season {number}
it: {showName} - Stagione {number}

source: Rewatched
it: Rivisto

source: Unknown air date
it: Data di uscita sconosciuta

# notYetAiredDate
source: {date} · not yet aired
it: {date} · non ancora uscito

source: No results
it: Nessun risultato

# mediaTypeTv
source: TV Series
it: Serie TV

# mediaTypeMovie
source: Movie
it: Film

source: Sign out
it: Esci

# confirmSignOut
source: Do you want to sign out of this account?
it: Vuoi disconnetterti da questo account?

source: Cancel
it: Annulla

source: GitHub Project
it: Progetto GitHub

# updateAvailableTitle
source: New version available
it: Nuova versione disponibile

# updateAvailableBody
source: Version {tag} is available.
it: È disponibile la versione {tag}.

source: Close
it: Chiudi

source: Download
it: Scarica

# updateAvailableTooltip
source: New version available: {tag}
it: Nuova versione disponibile: {tag}

# searchHint
source: Search shows or movies...
it: Cerca serie o film...
